# Built-in SQL assert conditions.
# Reference LHS/RHS as __LHS__ / __RHS__ temp views.

IS_EMPTY: SELECT COUNT(*) = 0 AS passed FROM __LHS__
IS_SUBSET_OF: SELECT COUNT(*) = 0 AS passed FROM (SELECT * FROM __LHS__ EXCEPT SELECT * FROM __RHS__)
GREATER_THAN: SELECT (SELECT * FROM __LHS__) > (SELECT * FROM __RHS__) AS passed
